<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Keyfactor.Extensions.Orchestrator.F5CloudOrchestrator</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Keyfactor.Logging" Version="1.1.1" />
        <PackageReference Include="Keyfactor.Orchestrators.IOrchestratorJobExtensions" Version="0.7.0" />
        <PackageReference Include="netvmomi.API" Version="1.0.16" />
        <PackageReference Include="netvmomi.Client" Version="1.0.16" />
        <PackageReference Include="netvmomi.Models" Version="1.0.16" />
        <PackageReference Include="RestSharp.Authenticators.Digest" Version="1.3.1" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants></DefineConstants>
        <BaseOutputPath>C:\Program Files\Keyfactor\Keyfactor Orchestrator\extensions\F5CloudOrchestrator</BaseOutputPath>
        <OutputPath>$(BaseOutputPath)</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        
    </PropertyGroup>

</Project>
