<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
      <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
        <PackageReference Include="Keyfactor.Logging" Version="1.1.1" />
        <PackageReference Include="Keyfactor.Orchestrators.IOrchestratorJobExtensions" Version="0.7.0" />
        <PackageReference Include="netvmomi.API" Version="1.0.16" />
        <PackageReference Include="netvmomi.Client" Version="1.0.16" />
        <PackageReference Include="netvmomi.Models" Version="1.0.16" />
        <PackageReference Include="RestSharp.Authenticators.Digest" Version="1.3.1" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />

        <None Update="manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
